<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Süheyla Harms</title>
  <meta name="description" content="Portfolio of Cologne-based dancer and performer Anna Süheyla Harms">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    background: linear-gradient(rgba(0, 0, 255, 0.15), rgba(255, 0, 0, 0.15)), url(images/background-solo.jpg);
    background-size: cover;
    background-position: center center;
    background-blend-mode: color;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(200, 100, 0, 0.05);
  }
  h1 {
    font-family: 'Gotu', sans-serif;
    font-size: 48px;
    margin: 0;
    color: white;
    text-shadow: 0px 0px 4px black;
  }
  h2 {
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: normal;
    color: white;
    text-shadow: 0px 0px 4px black;
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Anna Süheyla Harms</h1>
  <h2>Dancer &middot; Performer</h2>
  <a href="mailto:nospam@annasuheylaharms.com?subject=Hello" class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><title>Send me an email, say hello.</title><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  </a>
  <script>
    document.querySelector('a.mail').onclick = function (evt) {
      if (evt.currentTarget.className === 'mail') {
        evt.currentTarget.href = evt.currentTarget.href.replace("nospam", "mail");
      }
    };
  </script>
</body>
</html>
